# farmdataservice

./: .gitignore  README.md  deployment.yaml  pom.xml
src/main/docker/: DockerFile
src/main/java/com/training/smartfarm/farmdataservice/: FarmDataServiceApplication.java
src/main/java/com/training/smartfarm/farmdataservice/bo/: ControlBO.java  FarmBO.java  SensorBO.java  UnitBO.java
src/main/java/com/training/smartfarm/farmdataservice/config/: KafkaProducerConfig.java
src/main/java/com/training/smartfarm/farmdataservice/controller/: FarmController.java  SensorController.java  UnitController.java
src/main/java/com/training/smartfarm/farmdataservice/dto/: ControlDTO.java  FarmDTO.java  SensorDTO.java  UnitDTO.java
src/main/java/com/training/smartfarm/farmdataservice/event/: SensorEvent.java
src/main/java/com/training/smartfarm/farmdataservice/event/producer/: SensorEventProducer.java
src/main/java/com/training/smartfarm/farmdataservice/mapper/: FarmMapper.java  MapperRegistry.java  SensorMapper.java  UnitMapper.java
src/main/java/com/training/smartfarm/farmdataservice/repository/: FarmRepository.java  SensorRepository.java  UnitRepository.java
src/main/java/com/training/smartfarm/farmdataservice/service/: FarmService.java  SensorService.java  UnitService.java
src/main/resources/: application.properties  data.sql
src/test/java/com/training/smartfarm/farmdataservice/: FarmDataServiceApplicationTests.java
