# Networking
spring.application.name=currency-exchange
server.port=8000

# Spring data JPA
spring.jpa.show-sql=true
spring.sql.init.mode=embedded
spring.jpa.defer-datasource-initialization=true
#spring.datasource.url=jdbc:h2:file:./src/main/resources/db/farmdb
spring.datasource.url=jdbc:h2:mem:farmdb;MODE=MYSQL

spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update


