# Networking
spring.application.name=farm-data-service
server.port=8081

# Spring data JPA
spring.jpa.show-sql=true
spring.sql.init.mode=embedded
spring.jpa.defer-datasource-initialization=true
#spring.datasource.url=jdbc:h2:file:./src/main/resources/db/farmdb
spring.datasource.url=jdbc:h2:mem:farmdb;MODE=MYSQL

spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update

# Kafka
spring.kafka.bootstrap-servers=localhost:29092

eureka.client.service-url.defaultZone=http://netflix:eureka@localhost:8761/eureka


